<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://swtv.kaist.ac.kr/courses/cs550-07/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <meta name="generator" content="Plone - http://plone.org">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
      <!--<base href="http://swtv.kaist.ac.kr/courses/cs550-07/index.htm">--><base href="."><!--[if lt IE 7]></base><![endif]-->
    

    
        
<link rel="kss-base-url" href="http://swtv.kaist.ac.kr/courses/cs550-07/index.htm/">

  
    <style type="text/css" media="screen">@import url(http://swtv.kaist.ac.kr/portal_css/Old%20Plone%203%20Custom%20Theme/base-cachekey6238.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/resourcetinymce.stylesheetstinymce-cachekey42.css">
    <style type="text/css">@import url(http://swtv.kaist.ac.kr/portal_css/Old%20Plone%203%20Custom%20Theme/print-cachekey8657.css);</style>
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="screen" href="http://swtv.kaist.ac.kr/portal_css/Old%20Plone%203%20Custom%20Theme/IEFixes-cachekey2234.css" />
        <![endif]-->
    
    <link rel="stylesheet" type="text/css" media="screen" href="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/resourcecollective.js.prettify.stylesheetspre.css">
    <style type="text/css" media="all">@import url(http://swtv.kaist.ac.kr/portal_css/Old%20Plone%203%20Custom%20Theme/ploneCustom-cachekey9625.css);</style>

  
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/at-cachekey2308.kss">
  
    <script async="" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/analytics.js"></script><script type="text/javascript" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/jquery-cachekey1919.js"></script>
    <script type="text/javascript" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/ie5fixes-cachekey1835.js"></script>
    <script type="text/javascript" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/kupunoi18n-cachekey4179.js"></script>
    <script type="text/javascript" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/input-label-cachekey9536.js"></script>
       <!--[if lt IE 8]>
     
    <script type="text/javascript" src="http://swtv.kaist.ac.kr/portal_javascripts/Old%20Plone%203%20Custom%20Theme/iefixes-cachekey8553.js"></script>
       <![endif]-->
     
    <script type="text/javascript" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/resourcecollective.js.prettify.javascriptspret.js"></script>


<title>CS550 Intro. to Software Engineering, Spring 07 — SW Testing &amp; Verification Group</title>

        

    <link rel="shortcut icon" type="image/x-icon" href="http://swtv.kaist.ac.kr/favicon.ico">
    <link rel="apple-touch-icon" href="http://swtv.kaist.ac.kr/touch_icon.png">



    <link rel="home" href="http://swtv.kaist.ac.kr/" title="Front page">

    <link rel="contents" href="http://swtv.kaist.ac.kr/sitemap" title="Site Map">






    <link rel="search" href="http://swtv.kaist.ac.kr/search_form" title="Search this site">



        <!-- Disable IE6 image toolbar -->
        <meta http-equiv="imagetoolbar" content="no">

        
        

        
        

        
        

        
        
    

  </head>

  <body class="template-document_view portaltype-document site-Plone section-courses icons-on" dir="ltr" cz-shortcut-listen="true">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
    <p class="hiddenStructure">
  <a accesskey="2" href="http://swtv.kaist.ac.kr/courses/cs550-07/#content">Skip to content.</a> |

  <a accesskey="6" href="http://swtv.kaist.ac.kr/courses/cs550-07/#portal-globalnav">Skip to navigation</a>
</p>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="http://swtv.kaist.ac.kr/sitemap" accesskey="3" title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a href="http://swtv.kaist.ac.kr/accessibility-info" accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a href="http://swtv.kaist.ac.kr/contact-info" accesskey="9" title="Contact">Contact</a></li>
</ul>

<div id="portal-searchbox">
    <form name="searchform" id="livesearch0" action="http://swtv.kaist.ac.kr/search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">Search Site</label>

        <input name="SearchableText" type="text" size="18" title="Search Site" accesskey="4" class="searchField inputLabel inputLabelActive" id="searchGadget" autocomplete="off">

        <input class="searchButton" type="submit" value="Search">

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path" value="/Plone/courses/cs550-07">
            <label for="searchbox_currentfolder_only" style="cursor: pointer">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://swtv.kaist.ac.kr/search_form" accesskey="5">
            Advanced Search…
        </a>
    </div>

</div>

<a id="portal-logo" title="SW Testing &amp; Verification Group" accesskey="1" href="http://swtv.kaist.ac.kr/">
    <img src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/logo.jpg" alt="SW Testing &amp; Verification Group" title="SW Testing &amp; Verification Group" height="55" width="730"></a>


    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav"><li id="portaltab-index_html" class="plain"><a href="http://swtv.kaist.ac.kr/" title="">Home</a></li><li id="portaltab-members" class="plain"><a href="http://swtv.kaist.ac.kr/members" title="The member of Provable SW Lab.">Members</a></li><li id="portaltab-research" class="plain"><a href="http://swtv.kaist.ac.kr/research" title="">Research</a></li><li id="portaltab-projects" class="plain"><a href="http://swtv.kaist.ac.kr/projects" title="">Projects</a></li><li id="portaltab-publications" class="plain"><a href="http://swtv.kaist.ac.kr/publications" title="">Publications</a></li><li id="portaltab-courses" class="selected"><a href="http://swtv.kaist.ac.kr/courses" title="">Courses</a></li><li id="portaltab-lab-orientation" class="plain"><a href="http://swtv.kaist.ac.kr/lab-orientation" title="">Lab Seminar</a></li><li id="portaltab-tools" class="plain"><a href="http://swtv.kaist.ac.kr/tools" title="">Tools</a></li><li id="portaltab-data" class="plain"><a href="http://swtv.kaist.ac.kr/data" title="">Data</a></li><li id="portaltab-link" class="plain"><a href="http://swtv.kaist.ac.kr/link" title="Conference &amp; Journals of our field and useful papers">Link</a></li></ul>

</div>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools" class="visualInline">
    

    
        <li id="personaltools-login">
            <a href="http://swtv.kaist.ac.kr/login">Log in</a>
        </li>
    

</ul>
</div>



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <span id="breadcrumbs-home">
        <a href="http://swtv.kaist.ac.kr/">Home</a>
        <span class="breadcrumbSeparator">
            ›
            
        </span>
    </span>
    <span id="breadcrumbs-1" dir="ltr">
        
            <a href="http://swtv.kaist.ac.kr/courses">Courses</a>
            <span class="breadcrumbSeparator">
                ›
                
            </span>
            
         
    </span>
    <span id="breadcrumbs-2" dir="ltr">
        
            
            
            <span id="breadcrumbs-current">CS550 Spring 07</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <table id="portal-columns">
        <tbody>
          <tr>
            
                
                <td id="portal-column-one">
                  <div class="visualPadding">
                    
                      
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader hiddenStructure">
        <span class="portletTopLeft"></span>
        <a href="http://swtv.kaist.ac.kr/courses/sitemap" class="tile">Navigation</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker navTreeFolderish section-cs750b-sw-model-checking-fall-06">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs750b-sw-model-checking-fall-06" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS750B Fall 06</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish section-cs550-07">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs550-07" class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish contenttype-folder" title="">
            
            <span>CS550 Spring 07</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs402-07">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs402-07" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS402 Fall 07</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs350-08">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs350-08" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS350 Spring 08</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs655-system-modeling-and-analysis">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs655-system-modeling-and-analysis" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS655 Fall 08</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs550-spring-09">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs550-spring-09" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS550 Spring 09</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-fall09">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-fall09" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 Fall 09</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs408b-spring2010">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs408b-spring2010%20" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS408B Spring 2010</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-sw-verification-tech-fall-10">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-sw-verification-tech-fall-10" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 Fall 10</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs402-2011">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs402-2011" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS402 Spring 2011</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-sw-verification-tech-fall-11">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-sw-verification-tech-fall-11" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 SW Verification. Tech., Fall 11</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs402-2012">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs402-2012" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS402 Spring 2012</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-fall12">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-fall12" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 SW Verification. Tech., Fall 12</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs402-2013">

    


        <a href="http://swtv.kaist.ac.kr/courses/CS402-2013" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS402 Spring 2013</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-fall13">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-fall13" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 Automated SW Testing, Fall 13</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs492-spring-13">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs492-spring-13" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS492B Analysis of Concurrent Programs, Spring 14</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-fall14">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-fall14" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 Automated SW Testing, Fall 14</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs750-fall14">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs750-fall14" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>CS750 Advanced Automated SW Testing, Fall 14</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs350-15">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs350-15" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS350 Intro to SE, Spring 15</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-special-lecture">

    


        <a href="http://swtv.kaist.ac.kr/courses/special-lecture" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>Special Lecture:  Advanced Software Analysis by Prof. Willem Visser Nov 24-28 2014</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs453-fall15">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs453-fall15" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS453 Automated SW Testing, Fall 15</span>
        </a>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cs492b-spring-16">

    


        <a href="http://swtv.kaist.ac.kr/courses/cs492b-spring-16" class="state-visible navTreeFolderish contenttype-folder" title="">
            
            <span>CS492B Analysis of Concurrent Programs, Spring 16</span>
        </a>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




                    
                    &nbsp;
                  </div>
                </td>
                
            

            
            <td id="portal-column-content">

              <div id="viewlet-above-content"></div>

              
                <div class="">

                    

                    <span id="contentTopLeft"></span>
                    <span id="contentTopRight"></span>

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                    <div id="content">
                      
                      

                        
                            
                            
                                
                                
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    CS550 Intro. to Software Engineering, Spring 07
                </h1>
            
            
        
                            
                            




                            
                                
                                
            
                
            
            
        
                            

                            


                            <div id="content-core">
                                
    
        
        <div class="" id="parent-fieldname-text-18c65eca2ad22586a290e0515f0f3970">
            
<h2><strong>Announcement</strong></h2>
<ul><li><strong>Mar 1st</strong>: We have opened <a href="http://noah.kaist.ac.kr/list.jsp?board=1179">CS550 BBS</a> at <a href="http://noah.kaist.ac.kr/">noah.kaist.ac.kr</a>.&nbsp; All class attendants are encouraged to&nbsp;write&nbsp;questions or comments on the class at the BBS.&nbsp;&nbsp; I will give response to a posting at the BBS within 48 hours</li><li><strong>Mar 9th</strong>: </li>
<ul><li>Be careful not to&nbsp;do <strong>plagiarism</strong> when you do your homework.&nbsp; Academic dishonesty will be handled with <strong>heavy penalty</strong>.&nbsp;</li><li>Project (topic is TBD) will require you to submit not only design, but also <strong>concrete working code</strong>.&nbsp; Mind this change in project scope.</li></ul>
<li><strong>Mar 16th:&nbsp; </strong>There will be no class on<strong> Mar 27 and Mar 29.&nbsp; </strong>Supplementary lectures are TBD.</li><li><strong>April 3rd:</strong> </li>
<ul><li>We will have a design and development project for <strong>Safehome product</strong>, a main&nbsp;example software project in SEPA 6th ed.&nbsp;</li><li>A&nbsp;midterm exam is scheduled on <strong>April 19 5:00 PM</strong></li>
<ul><li>No class on April 17</li></ul>
</ul>
<li><strong>May 15th:</strong></li>
<ul><li>We will have&nbsp;<strong>a supplementary class </strong>on May 22 7:00 - 8:00 PM.&nbsp; </li></ul>
</ul>
<p></p>
<h2>Administrative Information</h2>
<ul><li><b>Instructor</b>: <a href="http://cs.kaist.ac.kr/~moonzoo">Moonzoo Kim</a></li></ul>
<p>Office: 2434 (located at the east wing)</p>
<p>Phone:042-869-3543</p>
<p>E-mail: <a href="mailto:moonzoo@cs.kaist.ac.kr">moonzoo@cs.kaist.ac.kr</a></p>
<p>Office hour: Tues &amp; Thr 15:30-17:00</p>
<p><a id="OLE_LINK3" name="OLE_LINK3">(reservation e-mail would be preferred)</a></p>
<ul><li><b>Teaching assistants</b>: </li></ul>
<blockquote>
<p>Yeong-seok Seo</p>
<p>Office: 1430 (located at the east wing)</p>
<p>E-mail: <a href="mailto:ysseo@salmosa.kaist.ac.kr">ysseo@salmosa.kaist.ac.kr</a></p>
<p>Phone: 042-869-5579</p>
<p>Office hour: Wed &amp; Fri 13:30-15:00</p>
<p>(reservation e-mail would be preferred)</p>
</blockquote>
<blockquote>
<p>Hyungin Im</p>
<p>E-mail: <a href="mailto:stupidmoron@hanmail.net">stupidmoron@hanmail.net</a></p>
<p>Phone:&nbsp;</p>
<p>Office hour: Tues &amp; Thr 15:30-17:00</p>
<p>(reservation e-mail would be preferred)</p>
</blockquote>
<ul><li><b>Lecture room</b>: Lecture room #3 (#2443 located at the north wing)</li><li><b>Lecture hours</b>: 17:00 – 18:30 Tuesday and Thursday</li></ul>
<ul><li><b>Grading: HW &amp; projects: 40%, Pop-up quiz &amp; attendance: 20%, Midterm exam: 20%, Final exam: 20%</b></li><li><b>Note:</b> The official language in the class is English. All students should submit homework and project in English. </li></ul>
<br>
<h2><strong>Course Material</strong></h2>
<ul><li><b>Text</b>: " <a href="http://www.amazon.com/Software-Engineering-Practitioners-Roger-Pressman/dp/007301933X/sr=1-1/qid=1172557966/ref=sr_1_1/103-5675304-5517415?ie=UTF8&amp;s=books">Software Engineering: A Practitioner’s Approach (SEPA)"</a> by R. S. Pressman, McGraw-Hill, 6<sup>th</sup> Edition</li><li><strong>Recommended reading list:</strong></li></ul>
<p>- “ <a href="http://www.amazon.com/Fundamentals-Software-Engineering-Carlo-Ghezzi/dp/0133056996/sr=1-1/qid=1172557904/ref=pd_bbs_sr_1/103-5675304-5517415?ie=UTF8&amp;s=books">Fundamentals of Software Engineering</a> 2<sup>nd</sup> ed” by C.Ghezzi, M.Jazayeri, and D.Mandrioli. Prentice Hall</p>
<p>- “ <a href="http://www.amazon.com/Applying-UML-Patterns-Introduction-Object-Oriented/dp/0131489062/sr=1-1/qid=1172557876/ref=pd_bbs_sr_1/103-5675304-5517415?ie=UTF8&amp;s=books">Applying UML and Patterns</a> 3<sup>rd</sup> ed” by C.Larman. Prentice Hall</p>
<p>- “ <a href="http://www.amazon.com/UML-Distilled-Standard-Modeling-Language/dp/0321193687/sr=1-1/qid=1172557801/ref=pd_bbs_sr_1/103-5675304-5517415?ie=UTF8&amp;s=books">UML Distilled: A Brief Guide to the Standard Object Modeling Language</a> 3<sup>rd</sup> ed” by M. Fowler and K.Scott. Addison Wesley</p>
<p>- “ <a href="http://www.amazon.com/Code-Complete-Second-Steve-McConnell/dp/0735619670/sr=8-1/qid=1172557748/ref=pd_bbs_sr_1/103-5675304-5517415?ie=UTF8&amp;s=books">Code Complete</a> 2<sup>nd</sup> ed” by S.McConnell. Microsoft press.</p>
<ul><li><strong>Internet Resource</strong></li></ul>
<p>- <a href="http://highered.mcgraw-hill.com/sites/0072853182/student_view0/index.html">SEPA home page</a> (multiple choice quiz and summary for each chapter)</p>
<p>- <a href="http://argouml.tigris.org/">Argo UML</a> (open source UML tool)</p>
<p>- <a href="http://blog.empas.com/huikyun/list.html?c=634950&amp;p=1">UML Tutorial</a></p>
<br>
<h2><strong>Course Schedule</strong></h2>
<p><em><strong>Wk 1-3: The Software Process</strong></em></p>
<p>- General introduction</p>
<p>-&nbsp;Mar 6: &nbsp;<a title="se_intro1" href="http://swtv.kaist.ac.kr/courses/cs550-07/se_intro1.pdf">“Intro. To SE (1/2)”</a></p>
<p>- Mar 8:&nbsp;<a title="se_intro2.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/se_intro2.pdf">"Intro. to SE (2/2)"</a></p>
<p>- Mar 13: <a title="ch1.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch1.pdf">Ch 1 "Intro. to SE"</a>&nbsp;and&nbsp; <a title="ch2.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch2.pdf">Ch 2 “A generic view of process”</a></p>
<p>- Mar 15: <a title="ch3.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch3.pdf">Ch 3 “Process Models”</a></p>
<p>- Mar 20:&nbsp;&nbsp;<a title="ch4.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch4.pdf">Ch 4 “An agile view of process”</a></p>
<p><em><strong>Wk 4-11: Software Engineering Practice</strong></em></p>
<p>- Mar 22: <a title="ch5.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch5.pdf">Ch 5 “SE practice”</a> &amp;&nbsp;<a title="ch7.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch7.pdf">Ch 7 “Requirements Engineering”</a></p>
<p>- Mar 27 &amp; Mar 29: no classes</p>
<p>- April 3 &amp; April 5:&nbsp;<a title="UML_Tutorial.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/UML_Tutorial.pdf">UML</a></p>
<p>- Apr 10 :&nbsp;<a title="ch8_1.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch8_1.pdf">Ch 8 “Building the analysis model” Part I</a></p>
<p>- Apr 12 :&nbsp;<a title="ch8_2.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch8_2.pdf">Ch 8 “Building the analysis model” Part II</a></p>
<p>Wk 8 : Midterm exam &amp; supplementary class</p>
<p>-Wk 9-10: Modeling activity continued</p>
<p>- Apr 24 : <a title="ch9.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch9.pdf">Ch 9 “Design engineering”</a></p>
<p>- Apr 26 :&nbsp; <a title="icsr06_final.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/icsr06_final.pdf">"Re-engineering a Credit Card Authorization System for Maintainability and Reusability of COmponets - a Case Study" </a>&nbsp;(<a title="lg_cas.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/lg_cas.pdf">slides</a>)</p>
<p><em>Appeared at International Conference on Software Reuse (ICSR) '06 Torino, Italy</em></p>
<p>- May 1st: <a title="ch10.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch10.pdf">Ch 10 “Creating an architectural design”</a></p>
<p>- Ch 11 <a title="ch11.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch11.pdf">“Modeling component level design”</a></p>
<ul>
<ul>
<ul><li>Reading material:&nbsp;“<a href="http://swtv.kaist.ac.kr/courses/cs550-07/www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf">Design Principles and Design Patterns</a>,” by R.Matin, 2000.<br>Downloadable from <a href="http://www.objectmentor.com/">http://www.objectmentor.com</a></li></ul>
</ul>
</ul>
<p>Wk 11 : Constructing activities</p>
<p>- May 8th: <a title="ch13.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch13.pdf">Ch 13 “Testing strategies” </a></p>
<p>- May 10th: <a title="ch14_part1.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch14_part1.pdf">Ch 14 “Testing tactics” I</a></p>
<p>- May 15th: <a title="ch14_part2.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch14_part2.pdf">Ch 14 “Testing tactics” II</a></p>
<p>- May 17th: <a title="ch15.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/ch15.pdf">Ch 15 "Product Metrics"</a></p>
<ul>
<ul><li>Reading material: IEEE Standard Glossary of Software Engineering Terminology (IEEE Std 610.12-1990)</li></ul>
</ul>
<p>- May 22th: Presentation of the SafeHome design by 5 teams</p>
<p>- May 29th: "<a title="icse05_home_robot.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/icse05_home_robot.pdf">Re-engineering Software Architecture of Home Service Robots: A Case Study</a>"</p>
<p><em>Appeared at International Conference on Software Engineering (ICSE) '05 St. Louis Missouri, USA</em></p>
<p><em>+ </em><a title="atva05_home_robot.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/atva05_home_robot.pdf">"Formal Construction and Verification of Home Service Robots: A Case Study"</a></p>
<p><em>Appeared at Automated Technology for Verification and Analysis (ATVA) '05 Taipei, Taiwan</em></p>
<p>(<a title="home_robot_all.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/home_robot_all.pdf">slides</a>)</p>
<p><em></em></p>
<p>- May 31: "Application of Software Engineering in Manufacturing Industry"&nbsp;by Hotae Kim&nbsp;from Samsung SW Center.</p>
<ul>
<ul><li>&nbsp;Note. This lecture will be given in Korean.</li></ul>
</ul>
<p>June 5: Formal methods in SE : <a title="sep522-spin-1.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/sep522-spin-1.pdf">Spin Model Checker I/II</a></p>
<p>June 7: Formal methods in SE : <a title="sep522-spin-2.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/sep522-spin-2.pdf">Spin Model Checker II/II</a></p>
<p>June 12: Final Exam 5:00 PM - 6:10 PM</p>
<p></p>
<h2>Assignments</h2>
<ul type="none"><li>HW #1:&nbsp;Read the following paper and summarize it with your opinion in one A4 (around 500 words).&nbsp; See the&nbsp;lecture slide of Mar 6 for more detail.&nbsp;</li>
<ul><li>“<a title="no-silver-bullet" href="http://swtv.kaist.ac.kr/courses/cs550-07/05-Broo87.pdf">No silver bullet: essence and accidents of software engineering</a>” Computer, 20(4):10-19, April 1987</li></ul>
<li>HW #2: Select and summarize two articles on agility in June 2003 issue of IEEE Computer&nbsp;in one A4 each.&nbsp; Due date is April 3rd.</li><li><a title="quiz2.doc" href="http://swtv.kaist.ac.kr/courses/cs550-07/quiz2.doc">Quiz#2 solution</a></li><li>HW #3: 8.2, 8.3, 8.5, and 8.19 with swimlane activity diagram. Due date is April 17th.</li></ul>
<p></p>
<br>
<h2>SafeHome Project</h2>
<ul><li>We use SEPA as a main requirement source.&nbsp; You have to read SEPA carefully to&nbsp;understand system requirements, etc.&nbsp; </li>
<ul><li>Note that SEPA's description of SafeHome is <strong>not</strong> complete.&nbsp; Therefore, you have to make your own assumptions about unclear points, which&nbsp;must be&nbsp;<strong>explicitly stated</strong>.&nbsp; </li><li>Post your questions regarding SafeHome project into the CS550 BBS to <strong>share</strong> the questions and answers with all classmates.&nbsp; Sending e-mail regarding the SafeHome proj to me or TAs is not encouraged.</li><li>Each team should provide a "<strong>who</strong> <strong>did</strong> <strong>what</strong>" list to show how each team member contributed to the project for project progress</li></ul>
<li>Team assignment</li>
<ol start="1"><li>Du, Jiaqing,&nbsp;Nguyen, N.T.B&nbsp;김윤호&nbsp;<strong>나종열</strong>&nbsp;조우영</li><li><strong>MK Hasan</strong>,&nbsp;Plouviez, Ugo&nbsp;홍신 &nbsp;조경희&nbsp;황재호</li><li><strong>신지용</strong>&nbsp;최동현&nbsp;Pham,Minh Duc&nbsp;Pandey, Suraj&nbsp;양동윤</li><li><strong>류승진</strong>&nbsp;박한진&nbsp;이영식&nbsp;이찬희&nbsp;조민경</li><li><strong>이동호</strong>&nbsp;정주연&nbsp;정진기&nbsp;김이결&nbsp;</li></ol>
<li>Schedule</li>
<ul><li><strong>May 1st</strong>:&nbsp; Due of complete use-case diagram, use-case description, and activity diagrams (swinlane diagram)</li>
<ul><li>You are welcome to add more diagrams or pictures if they help describe the SafeHome's requirements clearly.</li></ul>
<li><strong>May 22</strong>: Due of class diagram, CRC cards, sequence diagram, state diagram, and lessons learned</li>
<ul><li>Every team is&nbsp;required to present one's&nbsp;system design in the class on <strong>May 22 (25 min each</strong>).</li><li>You are welcome to add additional materials such as architecture or component design, if they can explain your design more clearly</li><li>Explicitly&nbsp;describe how design&nbsp;is built based on&nbsp;the requirement documents &amp; analysis model (your first project output)</li></ul>
<li><strong>June 7&nbsp;&nbsp;</strong>: Due of implementation and testing</li>
<ul><li><a title="SafeHome.zip" href="http://swtv.kaist.ac.kr/courses/cs550-07/SafeHome.zip">SafeHome.zip</a>&nbsp;contains all device emulator classes as well as a demo source code.&nbsp; Run "java MainDemo" for demonstration.</li><li>Your code should contain full document/comments.&nbsp; For example</li>
<ul><li>Purpose, description, usage/example, authorship, revision&nbsp;history, precondition/postcondition, known/fixed bugs, parameter/return values, exceptions, references, etc</li><li>You should use <a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javadoc.html"><strong>javadoc</strong>&nbsp;</a>&nbsp;to automate code document generation.</li></ul>
<li>Mapping between implementation and your design (e.g., 2nd project output) should be explicitly described.</li><li>Test process that you undertake should be&nbsp;described, e.g, how you performs&nbsp;unit tests, integration tests, regressions tests, top-dwon tests, botton-up tests, etc.&nbsp;&nbsp; Test cases should described, too.</li>
<ul><li>Design test cases for unit test first, then start implementation if possible.</li></ul>
</ul>
</ul>
<li>Resources</li>
<ul><li><a title="SafeHome.ppt" href="http://swtv.kaist.ac.kr/courses/cs550-07/SafeHome.ppt">SafeHome dialog excerpts from SEPA</a></li><li><a title="SafeHomeDeploymentDiagram.png" href="http://swtv.kaist.ac.kr/courses/cs550-07/SafeHomeDeploymentDiagram.png">Overall SafeHome deployment diagram</a></li><li><a title="safehome_screen.PNG" href="http://swtv.kaist.ac.kr/courses/cs550-07/safehome_screen.PNG">SafeHome priliminary screen layout</a> (see pg 376 of SEPA 6/e for more detail)</li><li><a title="safehome_control_pannel2.PNG" href="http://swtv.kaist.ac.kr/courses/cs550-07/safehome_control_pannel2.PNG">SafeHome control panel </a>(see pg&nbsp;193 and 231&nbsp;of SEPA 6/e for more detail)</li>
<ul>
<ul><li>Note that we use&nbsp;"on", "off", "reset", "away", "stay", "code" (new password assignment), and "panic"&nbsp;functions&nbsp;in the control panel </li></ul>
</ul>
<li><a title="safehome_prj1.pdf" href="http://swtv.kaist.ac.kr/courses/cs550-07/safehome_prj1.pdf">Comment on the project documents and provided HW device driver</a></li></ul>
</ul>
<p></p>

            
        </div>
    
    

                            </div>
                            



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

            <h5 class="hiddenStructure">
              Document Actions
            </h5>

            <ul>
                  <li id="document-action-sendto">
                      <a href="http://swtv.kaist.ac.kr/courses/cs550-07/index.htm/sendto_form" title="">Send this</a>
                  </li>
            </ul>
        

        

    </div>

                        

                      
                    </div>
                    

                    

                    <span id="contentBottomLeft"></span>
                    <span id="contentBottomRight"></span>

                </div>
              

              <div id="viewlet-below-content">



    

</div>

            </td>
            

            
                
                
                
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

        <div class="row">
    <div class="cell width-full position-0">

        <div id="portal-footer">
            <p>
                
                The
                <a href="http://plone.org/">Plone<sup>®</sup> Open Source CMS/WCM</a>
                is
                <acronym title="Copyright">©</acronym>
                2000-2016
                by the
                <a href="http://plone.org/foundation">Plone Foundation</a>
                and friends.
                

                
                Distributed under the
                    <a href="http://creativecommons.org/licenses/GPL/2.0/">GNU GPL license</a>.
                
            </p>
        </div>

    </div>
</div>

<div id="portal-colophon">

<div class="colophonWrapper">
<ul>
  <li>
    <a href="http://plone.org/" title="This site was built using the Plone Open Source CMS/WCM.">
      Powered by Plone &amp; Python</a>
  </li>
</ul>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41612828-1', 'kaist.ac.kr');
  ga('send', 'pageview');

</script>

      

      <div class="visualClear"><!-- --></div>
    </div>
<div id="kss-spinner"><img alt="" src="./CS550 Intro. to Software Engineering, Spring 07 — SW Testing & Verification Group_files/spinner.gif"></div>




</body></html>